/* 字体 */
@fontsizeSmall: 12px;
@fontsizeNormal: 14px;
@fontsizeBold: 16px;
@fontsizeBolder: 20px;
/* 颜色 */
@colorPrimary: #fcc059;
@colorPrimary1: rgba(252, 192, 89, 0.1);
@colorPrimary3: rgba(252, 192, 89, 0.3);
@colorPrimary5: rgba(252, 192, 89, 0.5);
@colorPrimary8: rgba(252, 192, 89, 0.8);
@progressBorder: #fdd38a;
@colorWhite: #fff;
@colorLoveBackground: #ffbb96;
@colorLove: #fa541c;
@colorNotLove: #f0f0f0;
@colorTagBackground: #8c8c8c8f;
@colorIconInactive: #6c7486;
@colorCircle: #fff7e6;
@colorShadow: rgba(18, 22, 33, 0.1);
@colorCardBackground: #f7f9fb;
@colorDashed: #f5f5f5;
@colorBubbleBackground: #f7f7f7;
@colorLogin: #52c41a;
/* 字体颜色 */
@colorFontGrey: #bfbfbf;
@colorFontGreyer: #595959;
/* 字重 */
@fontWeightBold: 600;
@fontWeightBolder: 800;
/* 圆角 */
@borderRadiusNormal: 30px;
@borderRadiusSmall: 20px;
@borderRadiusCircle: 50%;
// 距离
@paddingNormal: 20px;

.red {
  @colorPrimary: #ff85c0;
  @colorPrimary1: rgba(247, 89, 171, 0.1);
  @colorPrimary3: rgba(247, 89, 171, 0.3);
  @colorPrimary5: rgba(247, 89, 171, 0.5);
  @colorPrimary8: rgba(247, 89, 171, 0.8);
  @colorCircle: #fff0f6;
  @progressBorder: #ffb0d9;
}

.green {
  @colorPrimary: #b7eb8f;
  @colorPrimary1: rgba(149, 222, 100, 0.1);
  @colorPrimary3: rgba(149, 222, 100, 0.3);
  @colorPrimary5: rgba(149, 222, 100, 0.5);
  @colorPrimary8: rgba(149, 222, 100, 0.8);
  @colorCircle: #f6ffed;
  @progressBorder: #d8fdbc;
}

.blue {
  @colorPrimary: #69c0ff;
  @colorPrimary1: rgba(24, 144, 255, 0.1);
  @colorPrimary3: rgba(24, 144, 255, 0.3);
  @colorPrimary5: rgba(24, 144, 255, 0.5);
  @colorPrimary8: rgba(24, 144, 255, 0.8);
  @colorCircle: #e6f7ff;
  @progressBorder: #88c9ff;
}

.aqua {
  @colorPrimary: #ff7875;
  @colorPrimary1: rgba(250, 118, 116, 0.1);
  @colorPrimary3: rgba(250, 118, 116, 0.3);
  @colorPrimary5: rgba(250, 118, 116, 0.5);
  @colorPrimary8: rgba(250, 118, 116, 0.8);
  @colorCircle: #fff1f0;
  @progressBorder: #ffa9a8;
}
